image: busybox:latest

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  MyLogin: Login

stages:
  - build
  - test
  - deploy
  - stop


build:
  stage: build
  script:
    - mkdir vendor/
    - echo "build" > vendor/hello.txt



test1:
  stage: test
  script:
    - echo "Do a test here"  
    - sleep 3000
  resource_group: production
  except:
    - /^404-.*$/


deploy to stage:
  stage: deploy
  variables:
    TARGET_ENV: staging
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
  only:
    - master
  environment:
    name: staging
    on_stop: stop to staging
    auto_stop_in: 1 day

stop to staging:
  stage: stop
  variables:
    TARGET_ENV: staging
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: staging
    action: stop

deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: production_login
    MyPassword: preprod_pass
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo "My login is ${MyLogin}"
    - echo "My passwordis ${MyPassword}"
  only:
    - master
  when: manual
  environment:
    name: production
    on_stop: stop to production

stop to production:
  stage: stop
  variables:
    TARGET_ENV: production
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: production
    action: stop

deploy to preprod:
  stage: deploy
  variables:
    TARGET_ENV: preprod
    MyLogin: preprod_login
    MyPassword: preprod_pass
  script:
    - echo "Do your deploy here to ${TARGET_ENV}"
    - echo "My login is ${MyLogin}"
    - echo "My passwordis ${MyPassword}"
  only:
    - master
  when: manual
  environment:
    name: preprod
    on_stop: stop to preprod

stop to preprod:
  stage: stop
  variables:
    TARGET_ENV: preprod
  script:
    - echo "STOP ${TARGET_ENV}"
  only:
    - master
  when: manual
  environment:
    name: preprod
    action: stop
